debug=false
oauth.consumerKey=hvinTKG100Uvq2359vAo7s4ul
oauth.consumerSecret=EUzHXuBEg2LW0AWTCgbDZUjTDmxzgrFEChVIGdxF65hDizjqhl
oauth.accessToken=3425602271-z5bTHfSCYTFZSpXTsDny48sIWncjBRi60JFQyEO
oauth.accessTokenSecret=LP4SDc1JWDACKCF3XirBWv3v4VsPLWhrHm9QutbyUZiir